<!DOCTYPE html>
<!-- saved from url=(0128)https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051 -->
<html lang="en" style="" class=" js canvas no-touch geolocation postmessage hashchange history csstransforms no-csstransforms3d csstransitions video sessionstorage svg dk_fouc"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
		<title data-property="GLB_SHOPPINGBAG | TITLE_PAGETITLEDOMAIN">Shopping Bag | Abercrombie.com</title>
	

	<meta name="description" content="Shop the official site - Abercrombie &amp; Fitch is the original apparel and lifestyle brand with a history rooted in the great outdoors and East Coast Ivy League…">
	<meta name="keywords" content="Abercrombie &amp; Fitch">
	

<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<script src="./Shopping Bag   Abercrombie.com_files/8dfde6b3aaea6358deb7d72f3ee9adec5ed5315b.js"></script><script src="./Shopping Bag   Abercrombie.com_files/tag"></script><script type="text/javascript" async="" src="./Shopping Bag   Abercrombie.com_files/Resonance.aspx"></script><script type="text/javascript" async="" src="./Shopping Bag   Abercrombie.com_files/abercrombie-us"></script><script src="./Shopping Bag   Abercrombie.com_files/c.aspx"></script><script type="text/javascript" async="" src="./Shopping Bag   Abercrombie.com_files/ga.js"></script><script src="./Shopping Bag   Abercrombie.com_files/a664419dfc91d3ae448cfc4b599967422535d83f.js"></script><script src="./Shopping Bag   Abercrombie.com_files/10120448eedbe482ab6c51cb77b42d7533350896.js"></script><script src="./Shopping Bag   Abercrombie.com_files/tag(1)"></script><script src="./Shopping Bag   Abercrombie.com_files/cywevent.js">
</script><script src="./Shopping Bag   Abercrombie.com_files/27323bf69d6613caa17637b09ee419fcd50ee02e.js"></script><script src="./Shopping Bag   Abercrombie.com_files/94ea7a8db3f9ab8452a139aa9c85376c916aa063.js"></script><script src="./Shopping Bag   Abercrombie.com_files/tag(2)"></script><script src="./Shopping Bag   Abercrombie.com_files/235550901.js"></script>

<meta http-equiv="cache-control" content="no-cache">
<meta name="msvalidate.01" content="520246FB8B962A906B306ADD569F464C">


<meta name="google-site-verification" content="jxEPi-FrmmKY02v0SC1ogu_EDGeq4TuDt24RnZgYlGg">

<script src="./Shopping Bag   Abercrombie.com_files/modernizr-2.7.1.min.js"></script>


		<link rel="stylesheet" href="https://www.abercrombie.com/anf/67119/css/global/global-min.css">
		<link rel="stylesheet" href="https://www.abercrombie.com/anf/67119/css/global/site.css">
		<link rel="stylesheet" href="https://www.abercrombie.com/anf/67119/css/accountsection/accountsection-min.css">
	

<link rel="stylesheet" href="https://www.abercrombie.com/anf/67119/css/include/print.css" media="print">

<style type="text/css"></style><script type="text/javascript" charset="iso-8859-1" src="./Shopping Bag   Abercrombie.com_files/deploy.asp"></script><script type="text/javascript" charset="iso-8859-1" src="./Shopping Bag   Abercrombie.com_files/mTag.js"></script><script type="text/javascript" charset="UTF-8" src="./Shopping Bag   Abercrombie.com_files/saved_resource" id="lpScriptId689962469273-601778573123"></script><script type="text/javascript" charset="UTF-8" src="./Shopping Bag   Abercrombie.com_files/saved_resource(1)" id="lpScriptId807832791004-927338501670"></script><script type="text/javascript" charset="UTF-8" src="./Shopping Bag   Abercrombie.com_files/saved_resource(2)" id="lpScriptId983844146364-398992411559"></script></head>

<body id="checkout-cart" class="anf store-10051 cart-view" style="">
	
<ul id="accessibility-nav" class="accessibility">
	<li>
		<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#primary-nav" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_1&quot;;return this.s_oc?this.s_oc(e):true">Skip to main product navigation</a>
	</li>
	<li>
		<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#utility-nav" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_2&quot;;return this.s_oc?this.s_oc(e):true">Skip to utility navigation (account sign up and login, wish list, store locator)</a>
	</li>
	<li>
		<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#mini-cart" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_3&quot;;return this.s_oc?this.s_oc(e):true">Skip to shopping bag summary</a>
	</li>
	<li>
		<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#primary-content" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_4&quot;;return this.s_oc?this.s_oc(e):true">Skip to primary content</a>
	</li>
	<li>
		<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#footer" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_5&quot;;return this.s_oc?this.s_oc(e):true">Skip to site information and tools (order tracking, careers, privacy policy)</a>
	</li>
</ul>

<!-- Start - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
<div class="genericESpot"><div class="caption" style="display:none">[anf-SiteHeaderEMS]</div>
	
</div>
<!-- End - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->

<div id="header-wrap" class="store-10051">
	<div id="header">
		
		<div id="navigation">
			<div id="promo-nav" class="hasDropdown"> 
			 <!-- Start - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
<div class="genericESpot"><div class="caption" style="display:none">[anf-HomepageTopBannerEMS]</div>
<div id="shortPromo">
Today only - all clearance is 70% off + free shipping over $75!
</div>
<div class="dropdown">
	<div class="first">
		<ul>
			<li class="first">
				<span>
					<a href="https://www.abercrombie.com/shop/us/mens-featured-items-clearance?icmp=ICT:030714:US:bannr:M:CPClearance" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/mens-featured-items-clearance?icmp=ICT:030714:US:bannr:M:CPCl_1&quot;;return this.s_oc?this.s_oc(e):true">Shop Mens</a>
				</span>
			</li>
		</ul>
	</div>
	<div>
		<ul>
			<li>
				<span>
					<a href="https://www.abercrombie.com/shop/us/womens-featured-items-clearance?icmp=ICT:030714:US:bannr:F:CPClearance" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/womens-featured-items-clearance?icmp=ICT:030714:US:bannr:F:CP_1&quot;;return this.s_oc?this.s_oc(e):true">Shop Womens</a>
				</span>
			</li>
		</ul>
	</div>
	<div class="last">
		<ul>
			<li class="last">
				<a href="https://www.abercrombie.com/anf/media/legalText/viewDetailsText20140307banner_US.html" class="legal promo-detail" onclick="s_objectID=&quot;https://www.abercrombie.com/anf/media/legalText/viewDetailsText20140307banner_US.html_1&quot;;return this.s_oc?this.s_oc(e):true">See details</a>
			</li>
		</ul>	
	</div>
</div>	
</div>
<!-- End - JSP File Name: WebServiceeMarketingSpotDisplay.jsp --> 
			</div>
			
					<div id="utility-nav-wrap">
						<div id="utility-nav">
							<ul>
							
									<li id="util-account" class="util-main first guest loaded" style="display: inline-block; ">
										
										<a class="util-main" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/UserAccountView?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/UserAccountView?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">Sign In</a>
										<ul id="util-account-text">
											<li class="util-account-sign-in" data-property="GLB_SIGNIN">Sign In</li>
											<li class="util-account-my-account" data-property="GLB_MYACCOUNT">My Info</li>
										</ul>
										<div class="util-actions-wrap">
	<div id="util-account-container" class="">
			<div id="util-account-header">
				
			</div>
			<div id="util-account-nav">
				
					<ul class="util-actions">
							
							
							<li>
								<a data-property="GLB_SIGNIN" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/LogonForm?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/LogonForm?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
									Sign In
								</a>
							</li>
							
								<li>
									<a data-property="GLB_CREATEANACCOUNT" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/UserRegistrationForm?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/UserRegistrationForm?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
										Become a Member
									</a>
								</li>
							
								<li class="last">
									<a data-property="GLB_TRACKMYORDER" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderTracking?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderTracking?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
										Track My Order
									</a>
								</li>
							
					</ul>
				
			</div>	
			<div id="util-account-footer">
				
			</div>
</div>
</div>
									</li>
								
								<li id="util-wishlist" class="util-main ">
									
									<a class="util-main" data-property="GLB_WISHLIST" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/InterestItemDisplay?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/InterestItemDisplay?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
										<span>
											Wish List
										</span>
										<span class="qty">(0)</span>
									</a>
									<div class="util-actions-wrap"></div>
								</li>
								<li id="util-minicart" class="util-main">
									<a class="util-main" data-property="GLB_SHOPPINGBAG" href="./Shopping Bag   Abercrombie.com_files/Shopping Bag   Abercrombie.com.htm" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_6&quot;;return this.s_oc?this.s_oc(e):true">
										<span>
											Shopping Bag
										</span>
										<span class="qty">(2)</span>
									</a>
									<div class="util-actions-wrap"></div>
								</li>
																				
									<li id="util-checkout" class="util-main last">
										
										<a class="util-main" data-property="CHK_CHECKOUT" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&InvRepuCheckMode=checkout&errpage=OrderItemDisplayView&URL=OrderShippingSectionDisplayView&storeId=10051&catalogId=10901&langId=-1" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&amp;Inv_1&quot;;return this.s_oc?this.s_oc(e):true">
											<span>
												Checkout
											</span>
										</a>		
									</li>
								
							</ul>
						</div>
					</div>
				
		</div>
		<div id="header-banner" itemscope="" itemtype="http://schema.org/Organization">
			<a id="logo" itemprop="url" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/StoreView?catalogId=10901&langId=-1&storeId=10051" title="Go to the Abercrombie &amp; Fitch home page." onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/StoreView?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
				Go to the Abercrombie &amp; Fitch home page.
				<h1 class="site-logo">Abercrombie &amp; Fitch</h1>
			</a>
			<img itemprop="logo" id="logo-print" src="./Shopping Bag   Abercrombie.com_files/logo-print.png" alt="">
		</div>
		 

<div id="primary-nav-wrap">
	<div id="primary-nav">
		
			   <ul class="site-search-enabled">
			
				<li id="cat-12202" class="cat-12202 first current">
					
					
					<a id="division_12202" href="https://www.abercrombie.com/shop/us/mens" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/mens_1&quot;;return this.s_oc?this.s_oc(e):true"><h2 class="nav-description">Mens</h2></a>
				</li>
			
				<li id="cat-12203" class="cat-12203">
					
					
					<a id="division_12203" href="https://www.abercrombie.com/shop/us/womens" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/womens_1&quot;;return this.s_oc?this.s_oc(e):true"><h2 class="nav-description">Womens</h2></a>
				</li>
			
				<li id="cat-130706" class="cat-130706">
					
					
					<a id="division_130706" href="https://www.abercrombie.com/shop/us/jeans" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/jeans_1&quot;;return this.s_oc?this.s_oc(e):true"><h2 class="nav-description">Jeans</h2></a>
				</li>
			
				<li id="cat-12201" class="cat-12201">
					
					
					<a id="division_12201" href="https://www.abercrombie.com/shop/us/a-and-f-looks" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/a-and-f-looks_1&quot;;return this.s_oc?this.s_oc(e):true"><h2 class="nav-description">A&amp;F Looks</h2></a>
				</li>
			
				<li id="lifestyle" class="lifestyle">
					<a class="lifestyle" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/BrandContentView?catalogId=10901&langId=-1&storeId=10051" data-property="GLB_LIFESTYLES" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/BrandContentView?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
						<h2 class="nav-description">The A&amp;F Club</h2>
					</a>
				</li>
				
					<li id="kids" class="kids last">
						<a class="kids" href="http://www.abercrombiekids.com/" data-property="GLB_SHOPKIDS" onclick="s_objectID=&quot;http://www.abercrombiekids.com/_1&quot;;return this.s_oc?this.s_oc(e):true">
							<h2 class="nav-description">Abercrombie Kids</h2>
						</a>
					</li>
				
			<li id="site-search">
				
				<form id="search-input-form" name="search-input" action="https://www.abercrombie.com/webapp/wcs/stores/servlet/Search?catalogId=10901&langId=-1&storeId=10051" method="get" novalidate="">
					<input type="hidden" id="storeId" name="storeId" value="10051">	
					<input type="hidden" id="catalogId" name="catalogId" value="10901">								
					<input type="hidden" id="langId" name="langId" value="-1">					
				    <div class="data">
						<label class="accessibility" for="site-search-field"></label>	
						<input type="text" maxlength="50" id="site-search-field" name="search-field" class="text" placeholder="Search Products" required="required" pattern="^\u0020*([^\u0020]\u0020*)+$" autocomplete="off">
						<div id="autocomplete"><div class="autocomplete-suggestions" style="position: absolute; display: none; width: 143px; max-height: 300px; z-index: 9999; "></div></div>				
					</div>
					<div class="actions">
					    <ul class="search-action">
						    <li data-property="GLB_SEARCH" class="submit"><a id="site-search-submit" class="action button submit" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_7&quot;;return this.s_oc?this.s_oc(e):true"><span class="one"><span class="two"><span class="three"><span class="four">SEARCH</span></span></span></span></a>
								<input type="submit" name="search-field-submit" class="button linkified" value="SEARCH">
							</li>
						</ul>
					</div>
				</form>
				<noscript>
					&lt;a class="search-link" data-property="GLB_SEARCH" href="#"&gt;
						Search
					&lt;/a&gt;
				</noscript>
			</li>
		</ul>
	</div>
</div>	 
	</div>
</div>


	<div id="kids-prompt" class="accessibility">
		<p data-property="GLB_WEBSITESREQUIRESEPARATECHECKOUTPROMPT">
			Please keep in mind Abercrombie &amp; Fitch and abercrombie kids maintain separate websites and require separate checkouts.
		</p>
		<p class="button">
			<a class="button" href="http://www.abercrombiekids.com/" data-property="GLB_CONTINUE" onclick="s_objectID=&quot;http://www.abercrombiekids.com/_2&quot;;return this.s_oc?this.s_oc(e):true">Continue</a>
		</p>
	</div>
<!-- Start - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
<div class="genericESpot"><div class="caption" style="display:none">[anf-triggerPersistantHeaderEMS]</div>
	
</div>
<!-- End - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
	<div class="content-wrap">
		<div class="content">
			<div id="primary-content">	
				 
	<div class="checkout-cart-header">
		<h2 class="page-label" data-property="GLB_SHOPPINGBAG">Shopping Bag</h2>
		<div class="actions first">
			<ul>
				
						<li id="shop-bag-paypal" class="paypal-express">
							<a class="" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&InvRepuCheckMode=ppCheckout&errpage=OrderItemDisplayView&catalogId=10901&returnView=ProcessPayPalReturnAndOrderExpressCheckout&orderId=20033174617&langId=-1&storeId=10051&URL=&cancelView=OrderItemDisplayView" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&amp;Inv_2&quot;;return this.s_oc?this.s_oc(e):true"> 
							<span class="accessibility" data-property="GLB_PAYPALEXPRESSCHECKOUT">Paypal express checkout</span> 
							</a>
						</li>
						<li class="checkout-or" data-property="GLB_OR">
							Or
						</li>
						
					<li id="shop-bag-checkout" class="checkout">
						<a class="button" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&InvRepuCheckMode=checkout&errpage=OrderItemDisplayView&catalogId=10901&userId=454354104&orderId=20033174617&langId=-1&storeId=10051&URL=OrderShippingSectionDisplayView&storeId=10051&catalogId=10901&langId=-1" data-property="CHK_CHECKOUT" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&amp;Inv_3&quot;;return this.s_oc?this.s_oc(e):true">Checkout</a>
					</li>
					
			</ul>
		</div>	
	</div>


<div class="cart-content ">
	
		<div class="customer-service">
			<ul>
				<li class="csnumber" data-property="GLB_CUSTOMERSERVICE">				
					Customer Service<span> - </span> 
					866.681.3115
					&nbsp;Or&nbsp;
					+1 614 219 3026
				</li>
			</ul>
		</div>
	
	
	<div class="primary-cart-content">
		
				<table class="items">
					<thead>
						<tr>
							<th class="desc" data-property="CAT_ITEMDESCRIPTION">Item Description</th>
							<th class="color" data-property="CAT_COLOR">Color</th>
							<th class="size" data-property="CAT_SIZE">Size</th>		
							<th class="status" data-property="GLB_STATUS">Status</th>				
							<th class="price" data-property="CAT_PRICE">Price</th>
						</tr>
					</thead>
					<tbody>
						<!--HT1:$23.40::USD --><!--HT2:$23.40::USD:: --><!--HT3:$23.40::USD::23.40 -->

							<tr class="item in-stock" data-longsku="152-528-0332-011" data-priceflag="2" data-sku="609463611" data-mks="CLT" data-usd-price="23.40" data-collection="72157" data-productid="1619547">
								<td class="item-desc">
									<ul>
										<li class="img">
											
												
												<a href="https://www.abercrombie.com/shop/us/p/natasha-sweatshirt-1618904_01" data-seq="01" data-productid="1618904" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/p/natasha-sweatshirt-1618904_01_1&quot;;return this.s_oc?this.s_oc(e):true">
											
											  	<img class="prod-img" src="./Shopping Bag   Abercrombie.com_files/anf_72157_01_prod1" alt="Natasha Shine Sweatshirt">
											
												</a>
											
										</li>
										<li class="desc">
											<span class="name">Natasha Shine Sweatshirt</span>
											
													<span data-orderitemid="975721172" class="sku">609463611</span>
												
													  
														<span class="edit">
															
															<a href="https://www.abercrombie.com/shop/us/p/natasha-sweatshirt-1618904_01?partNumberForEdit=609463611" data-property="GLB_EDIT" data-productid="1618904" data-seq="01" data-sku="609463611" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/p/natasha-sweatshirt-1618904_01?partNumberForEdit=609463611_1&quot;;return this.s_oc?this.s_oc(e):true">Edit</a>
														</span>
													  
														<span class="remove">
															<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDelete?storeId=10051&langId=-1&orderItemId=975721172&orderStatus=P&orderId=20033174617&updatePrices=1&calculationUsageId=-1&URL=OrderCalculate?URL=OrderItemDisplayView" data-property="GLB_REMOVE" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDelete?langId=-1&amp;orderItemId=97572_1&quot;;return this.s_oc?this.s_oc(e):true">Remove</a>
														</span>
													
										</li>
									</ul>
								</td>
								<td class="color" data-seq="01">EMBELLISHED LIGHT HEATHER GREY</td>
								<td class="size">XS</td>	
								<td class="status">
									In Stock	
								</td>
								<td class="price">
								
										<span class="list-price">$78.00</span>
									
									<span class="offer-price">$23.40</span>
								</td>
							</tr>
						<!--HT1:$17.40::USD --><!--HT2:$17.40::USD:: --><!--HT3:$17.40::USD::17.40 -->

							<tr class="item in-stock" data-longsku="152-528-0349-016" data-priceflag="2" data-sku="610095625" data-mks="CLT" data-usd-price="17.40" data-collection="69732" data-productid="1829305">
								<td class="item-desc">
									<ul>
										<li class="img">
											
												
												<a href="https://www.abercrombie.com/shop/us/p/melanie-sweatshirt-1828590_02" data-seq="02" data-productid="1828590" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/p/melanie-sweatshirt-1828590_02_1&quot;;return this.s_oc?this.s_oc(e):true">
											
											  	<img class="prod-img" src="./Shopping Bag   Abercrombie.com_files/anf_69732_02_prod1" alt="Melanie Shine Sweatshirt">
											
												</a>
											
										</li>
										<li class="desc">
											<span class="name">Melanie Shine Sweatshirt</span>
											
													<span data-orderitemid="975784374" class="sku">610095625</span>
												
													  
														<span class="edit">
															
															<a href="https://www.abercrombie.com/shop/us/p/melanie-sweatshirt-1828590_02?partNumberForEdit=610095625" data-property="GLB_EDIT" data-productid="1828590" data-seq="02" data-sku="610095625" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/p/melanie-sweatshirt-1828590_02?partNumberForEdit=610095625_1&quot;;return this.s_oc?this.s_oc(e):true">Edit</a>
														</span>
													  
														<span class="remove">
															<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDelete?storeId=10051&langId=-1&orderItemId=975784374&orderStatus=P&orderId=20033174617&updatePrices=1&calculationUsageId=-1&URL=OrderCalculate?URL=OrderItemDisplayView" data-property="GLB_REMOVE" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDelete?langId=-1&amp;orderItemId=97578_1&quot;;return this.s_oc?this.s_oc(e):true">Remove</a>
														</span>
													
										</li>
									</ul>
								</td>
								<td class="color" data-seq="02">BLUE</td>
								<td class="size">XS</td>	
								<td class="status">
									In Stock	
								</td>
								<td class="price">
								
										<span class="list-price">$58.00</span>
									
									<span class="offer-price">$17.40</span>
								</td>
							</tr>
						
					</tbody>
				</table>
				
								<div class="promotions">
									<div class="promo-form-wrap">
										<form name="PromotionCodeForm" method="post" action="https://www.abercrombie.com/webapp/wcs/stores/servlet/PromotionCodeManage" id="PromotionCodeForm">
											<div class="promo-data">
												<input type="hidden" name="storeId" value="10051" id="Marketing_PromotionCodeForm_FormInput_storeId_In_ShopCartForm_1">
												<input type="hidden" name="langId" value="-1" id="Marketing_PromotionCodeForm_FormInput_langId_In_ShopCartForm_1">
												<input type="hidden" name="orderId" value="20033174617" id="Marketing_PromotionCodeForm_FormInput_orderId_In_ShopCartForm_1">
												<input type="hidden" name="catalogId" value="10901" id="Marketing_PromotionCodeForm_FormInput_catalogId_In_ShopCartForm_1">
												<input type="hidden" name="taskType" value="A" id="Marketing_PromotionCodeForm_FormInput_taskType_In_PromotionCodeForm_1">
												<input type="hidden" name="updatePrices" value="1">
												<input type="hidden" name="calculationUsageId" value="-1">
												<input type="hidden" name="calculationUsageId" value="-7">
												<input type="hidden" name="URL" value="OrderCalculate?URL=OrderItemDisplayView" id="Marketing_PromotionCodeForm_FormInput_URL_In_PromotionCodeForm_1">
												<input type="hidden" name="errorViewName" value="OrderItemDisplayView" id="Marketing_PromotionCodeForm_FormInput_errorViewName_In_PromotionCodeForm_1">
												<ul>
													<li class="promoCode required">
														<label for="promoCode" data-property="GLB_PROMOCODE">Promo Code</label>
														<input type="text" required="" size="10" maxlength="33" name="promoCode" id="promo-code">
													</li>
												</ul>
											</div>
											<div class="promo-actions">
												<ul>
													<li class="submit-code">
														<div class="submit" data-property="GLB_APPLY"><a class="action button submit submit" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_8&quot;;return this.s_oc?this.s_oc(e):true"><span class="one"><span class="two"><span class="three"><span class="four">Apply</span></span></span></span></a>
															<input class="button submit linkified" type="submit" name="promo-code-submit" value="Apply">
											 			 </div>
													</li>
												</ul>
											</div>
											<div class="validator-landing"></div>
										</form>								
									</div>
								</div>
						<table class="totals">
							<tbody>
					
								
	 	
								<tr class="subtotal" data-usd-subtotal="40.80">
									<th data-property="GLB_SUBTOTAL">Subtotal</th>
									<td>
										$40.80
									</td>
								</tr>
							</tbody>
						</table>
						
							<div class="links">
								<ul>
									
									<li class="ship-and-hand">
										<!-- Start - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
<div class="genericESpot"><div class="caption" style="display:none">[gh-FreeShippingPromoCartEMS]</div>
	
</div>
<!-- End - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->									
										<span data-property="GLB_SANDHANDOTHERCHARGES">
											<a class="shipping-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SHIPPINGANDHANDLING&catalogId=10901&langId=-1&pageName=shipping-handling&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SHIPPINGANDHAN_1&quot;;return this.s_oc?this.s_oc(e):true">Shipping &amp; Handling</a>
										</span>
									</li>
								</ul>
							</div>
						
			<div class="actions last">
				<ul>
						
						<li id="shop-bag-paypal" class="paypal-express">
							<a class="" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&InvRepuCheckMode=ppCheckout&errpage=OrderItemDisplayView&catalogId=10901&returnView=ProcessPayPalReturnAndOrderExpressCheckout&orderId=20033174617&langId=-1&storeId=10051&URL=&cancelView=OrderItemDisplayView" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&amp;Inv_4&quot;;return this.s_oc?this.s_oc(e):true"> 
							<span class="accessibility" data-property="GLB_PAYPALEXPRESSCHECKOUT">Paypal express checkout</span> 
							</a>
						</li>
						<li class="checkout-or" data-property="GLB_OR">
							Or
						</li>
						
					<li id="shop-bag-checkout" class="checkout">
						<a class="button" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&InvRepuCheckMode=checkout&errpage=OrderItemDisplayView&catalogId=10901&userId=454354104&orderId=20033174617&langId=-1&storeId=10051&URL=OrderShippingSectionDisplayView&storeId=10051&catalogId=10901&langId=-1" data-property="CHK_CHECKOUT" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/InventoryRepudiationCheck?doInventory=N&amp;Inv_5&quot;;return this.s_oc?this.s_oc(e):true">Checkout</a>
					</li>
				</ul>
			</div>
			<div class="print">
				<ul>
					<li class="print-link"><a data-property="GLB_PRINT" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#" class="button" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_9&quot;;return this.s_oc?this.s_oc(e):true">Print</a></li>
				</ul>
			</div>
		
				<div class="cart-touts-bottom">
					<!-- Start - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
<div class="genericESpot"><div class="caption" style="display:none">[anf-CartToutsBottomEMS]</div>
<style>
.cart-touts-bottom .quick-shop-link {
	position: relative;
}
</style>

<a class="quick-shop-link" data-productid="1687070"><img src="./Shopping Bag   Abercrombie.com_files/anf-us-20140307-shoppingbag-tout-fiercebodywash"></a>
<style>
.cart-touts-bottom .quick-shop-link {
	position: relative;
}
</style>

<a class="quick-shop-link" data-productid="1166991"><img src="./Shopping Bag   Abercrombie.com_files/anf-us-20140307-shoppingbag-tout-linslylotion"></a>	
</div>
<!-- End - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
				</div>
			
	</div>
</div>

 
			</div>
		</div>
		
<div id="footer-marketing-wrap">
	<!-- Start - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
<div class="genericESpot"><div class="caption" style="display:none">[FooterWrapEMS]</div>
<div>
</div>	
</div>
<!-- End - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
</div>

	<div id="footer-sub-marketing-wrap">
		<!-- Start - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
<div class="genericESpot"><div class="caption" style="display:none">[anf-FooterSubWrapEMS]</div>
	
</div>
<!-- End - JSP File Name: WebServiceeMarketingSpotDisplay.jsp -->
	</div>

<div id="footer-wrap">
	
	
	<div id="footer">
		<ul class="primary">
			
						<li class="">
							
							<a id="stores-link" data-property="GLB_FINDASTORE" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/StoreLocator?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/StoreLocator?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
								<span class="sprite-footer-img"></span>Find a Store
							</a>
						</li>
					
				<li class="">
					<a href="https://www.abercrombie.com/shop/us/hidden-gift-cards" data-property="GLB_GIFTCARDS" class="omniture-gifcard-link giftcard-link" onclick="s_objectID=&quot;https://www.abercrombie.com/shop/us/hidden-gift-cards_1&quot;;return this.s_oc?this.s_oc(e):true">
						<span class="sprite-footer-img"></span>Gift Cards
					</a>
				</li>
			
				<li class="last">
					<a data-property="GLB_BRANDTEXT" class="text-terms-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_TEXTSTERMS&catalogId=10901&langId=-1&pageName=texts-terms&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_TEXTSTERMS&amp;lan_1&quot;;return this.s_oc?this.s_oc(e):true">
						<span class="sprite-footer-img"></span>A&amp;F TEXTS
					</a>
				</li>
			
			<li>
				<ul>
					<li class="email-form">
					
						<form method="post" action="https://www.abercrombie.com/webapp/wcs/stores/servlet/MailSubscription" name="email-signup" id="banner-email-signup-form" novalidate="">
							<div class="data">
								<input type="hidden" name="storeId" value="10051">
								<input type="hidden" name="catalogId" value="10901">
								<input type="hidden" name="languageId" value="-1">
								<input type="hidden" name="aid" value="301496116">
								<input type="hidden" name="eid" value="8582">
								<input type="hidden" name="sub" value="303337518">
								<input type="hidden" name="unsub" value="">
								<input type="hidden" name="resub" value="3">
								<input type="hidden" name="a" value="0">
								<input type="hidden" name="URL" id="URL" value="StoreView">
								<input type="hidden" name="source" value="WEBSITE">
								<input type="hidden" name="processSource" value="Footer">
								<input type="hidden" name="brand" value="anf">
								<input type="hidden" name="selOptions_anf" value="ALL">
								<ul>
									<li class="input email text required">
										
											<input type="email" value="" placeholder="Get emailed exclusive offers!" name="email" id="banner-email-field" data-property="GLB_SIGNUPFOREMAILS" required="">
											
											<label for="banner-email-field" class="accessibility">Get emailed exclusive offers!</label>
									</li>
								</ul>
							</div>
							<div class="actions">
								<ul>
									<li data-property="GLB_SUBSCRIBE" class="submit"><a class="action button submit" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&catalogId=10901&langId=-1&storeId=10051#" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderItemDisplayView?orderStatus=P&amp;langId=-_10&quot;;return this.s_oc?this.s_oc(e):true"><span class="one"><span class="two"><span class="three"><span class="four">Subscribe</span></span></span></span></a>
										<input type="submit" value="Subscribe" class="button linkified" name="banner-email-submit">
									</li>
								</ul>
							</div>
						</form>
						<noscript>
							&lt;a class="email-subscribe button" data-property="GLB_SUBSCRIBE" href="/webapp/wcs/stores/servlet/Subscribe?catalogId=10901&amp;langId=-1&amp;storeId=10051"&gt;
								Subscribe
							&lt;/a&gt;
						</noscript>
						
					</li>
					
							<li class="facebook">
								<div class="facebook-footer lazy-load">
								</div>
							</li>				
						
							<li class="twitter-follow twitter">
								<div class="twitter-footer lazy-load" data-src="https://twitter.com/#!/abercrombie">
								</div>
							</li>
						
				</ul>
			</li>
		</ul>
		<ul class="secondary">
			<li class="help">
				<span>
					<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_FAQ&catalogId=10901&langId=-1&pageName=faq&storeId=10051" data-property="GLB_HELP" class="omniture-help-link" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_FAQ&amp;langId=-1&amp;_1&quot;;return this.s_oc?this.s_oc(e):true">Help</a>
				</span>
				<ul>
						<li><a data-property="GLB_FAQ" class="omniture-faq-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_FAQ&catalogId=10901&langId=-1&pageName=faq&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_FAQ&amp;langId=-1&amp;_2&quot;;return this.s_oc?this.s_oc(e):true">
							FAQ
						</a></li>
					
					<li><a data-property="CAT_SIZECHARTS" class="sizechart-omniture-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SIZECHART&catalogId=10901&langId=-1&pageName=size-charts&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SIZECHART&amp;lang_1&quot;;return this.s_oc?this.s_oc(e):true">
						Size Charts
					</a></li>
					<li><a data-property="GLB_ORDERHELP" class="omniture-order-help-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_HELPWITHORDER&catalogId=10901&langId=-1&pageName=order-help&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_HELPWITHORDER&amp;_1&quot;;return this.s_oc?this.s_oc(e):true">
						Order Help
					</a></li>
					<li><a data-property="GLB_ORDERINGONLINE" class="omniture-orderonline-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_ORDERINGONLINE&catalogId=10901&langId=-1&pageName=ordering-online&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_ORDERINGONLINE_1&quot;;return this.s_oc?this.s_oc(e):true">
						Ordering Online
					</a></li>
					
								<li class="sh-other">
									<a class="shipping-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SHIPPINGANDHANDLING&catalogId=10901&langId=-1&pageName=shipping-handling&storeId=10051" data-property="GLB_SHIPPINGANDHANDLING" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SHIPPINGANDHAN_2&quot;;return this.s_oc?this.s_oc(e):true">Shipping &amp; Handling</a>
								</li>
							
					
					<li><a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_RETURNSANDEXCHANGES&catalogId=10901&langId=-1&pageName=returns-exchanges&storeId=10051" data-propert="GLB_RETURNSANDEXCHANGES" class="omniture-return-exchange" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_RETURNSANDEXCH_1&quot;;return this.s_oc?this.s_oc(e):true">
						Returns &amp; Exchanges
					</a></li>
					
					
						<li><a data-property="GLB_TRACKMYORDER" class="order-tracking-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderTracking?catalogId=10901&langId=-1&pageName=order-tracking&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/OrderTracking?langId=-1&amp;pageName=order-trac_1&quot;;return this.s_oc?this.s_oc(e):true">
							Track My Order
						</a></li>
					
						<li><a data-property="GLB_GIFTCARDBALANCE" class="omniture-giftcard-balance-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/GCLookup?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/GCLookup?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
							Gift Card Balance
						</a></li>
					
						<li class="credit-card"><a href="https://onlineaccess.mycreditcard.cc/abercrombie?Action=ApplyOnline.jsp" target="_blank" data-property="GLB_ANFCreditCard" onclick="s_objectID=&quot;https://onlineaccess.mycreditcard.cc/abercrombie?Action=ApplyOnline.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">
							A&amp;F Credit Card
						</a></li>
					
						<li><a data-property="GLB_MYACCOUNT" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/UserAccountView?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/UserAccountView?langId=-1_2&quot;;return this.s_oc?this.s_oc(e):true">
							My Info
						</a></li>
					
				</ul>
			</li>
			<li class="site-info">
				<span data-property="GLB_SITEINFO" class="omniture-site-info-link">
					<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_PRIVACYPOLICY&catalogId=10901&langId=-1&pageName=privacy&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_PRIVACYPOLICY&amp;_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy &amp; Terms</a>
				</span>
				<ul>
					
						<li><a data-property="GLB_PRIVACY" class="privacy-policy-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_PRIVACYPOLICY&catalogId=10901&langId=-1&pageName=privacy&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_PRIVACYPOLICY&amp;_2&quot;;return this.s_oc?this.s_oc(e):true">
							PRIVACY / AD COOKIES
						</a></li>
					
						<li><a data-property="GLB_CAPRIVACY" class="ca-privacy-omniture-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_CAPRIVACYPOLICY&catalogId=10901&langId=-1&pageName=ca-privacy&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_CAPRIVACYPOLIC_1&quot;;return this.s_oc?this.s_oc(e):true">
							CA Privacy Rights
						</a></li>
					
					<li><a data-property="GLB_SALETERMS" class="sale-terms-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SALESTERMS&catalogId=10901&langId=-1&pageName=sale-terms&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SALESTERMS&amp;lan_1&quot;;return this.s_oc?this.s_oc(e):true">
						Sale Terms
					</a></li>
					
						<li><a data-property="GLB_TEXTSTERMS" class="footer-text-terms-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_TEXTSTERMS&catalogId=10901&langId=-1&pageName=texts-terms&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_TEXTSTERMS&amp;lan_2&quot;;return this.s_oc?this.s_oc(e):true">
							TEXT TERMS
						</a></li>
					 
						<li><a data-property="CS_CLUB" class="club-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_CLUBTERMS&catalogId=10901&langId=-1&pageName=club&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_CLUBTERMS&amp;lang_1&quot;;return this.s_oc?this.s_oc(e):true">
							A&amp;F Club Terms
						</a></li>
					
					<li><a data-property="GLB_SITEUSE" class="site-use-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SITEUSE&catalogId=10901&langId=-1&pageName=site-use&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_SITEUSE&amp;langId_1&quot;;return this.s_oc?this.s_oc(e):true">
						Site Use
					</a></li>
					<li><a data-property="GLB_SITEMAP" class="omniture-sitemap-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/SiteMapView?catalogId=10901&langId=-1&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/SiteMapView?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
						Site Map
					</a></li>
				</ul>
			</li>
			<li class="about">
				<span data-property="GLB_ABOUTUS" class="omniture-aboutus-link">
					
							<a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_MODELING&catalogId=10901&langId=-1&pageName=modeling&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_MODELING&amp;langI_1&quot;;return this.s_oc?this.s_oc(e):true">About Us</a>
						
				</span>
				<ul>
					<li><a data-property="GLB_BRANDPROTECTION" class="omniture-brandprotection-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_BRANDPROTECTION&catalogId=10901&langId=-1&pageName=brand-protection&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_BRANDPROTECTIO_1&quot;;return this.s_oc?this.s_oc(e):true">
						Brand Protection
					</a></li>
					
					
						<li><a data-property="" class="omniture-modeling-link" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_MODELING&catalogId=10901&langId=-1&pageName=modeling&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_MODELING&amp;langI_2&quot;;return this.s_oc?this.s_oc(e):true">
							
						</a></li>
					
						<li><a data-property="GLB_CASTING" class="casting-link" target="_blank" href="http://www.abercrombie.com/webapp/wcs/stores/servlet/Casting?catalogId=10901&storeId=10051&langId=-1" onclick="s_objectID=&quot;http://www.abercrombie.com/webapp/wcs/stores/servlet/Casting?langId=-1_1&quot;;return this.s_oc?this.s_oc(e):true">
							Casting
						</a></li>
					
						<li><a data-property="GLB_CAREERS" class="careers-link" target="_blank" href="http://www.abercrombie.com/anf/careers" onclick="s_objectID=&quot;http://www.abercrombie.com/anf/careers_1&quot;;return this.s_oc?this.s_oc(e):true">
						Careers
						</a></li>
					
							<li><a data-property="GLB_ANFCARES" class="omniture-anfcares-link" target="_blank" href="http://www.anfcares.org/" onclick="s_objectID=&quot;http://www.anfcares.org/_1&quot;;return this.s_oc?this.s_oc(e):true">
								A&amp;F Cares
							</a></li>
						
						<li><a data-property="GLB_DIVERSITY" class="omniture-diversity-link" target="_blank" href="http://www.abercrombie.com/anf/careers/diversity.html" onclick="s_objectID=&quot;http://www.abercrombie.com/anf/careers/diversity.html_1&quot;;return this.s_oc?this.s_oc(e):true">
							Diversity
						</a></li>
					
							<li><a data-property="GLB_INVESTORS" target="_blank" class="investor-link" href="https://www.abercrombie.com/anf/investors/investorrelations.html" onclick="s_objectID=&quot;https://www.abercrombie.com/anf/investors/investorrelations.html_1&quot;;return this.s_oc?this.s_oc(e):true">
								Investors
							</a></li>
						
						<li>
							
									<a data-property="GLB_STORESLOCATIONS" class="stores-link" href="http://stores.abercrombie.com/" onclick="s_objectID=&quot;http://stores.abercrombie.com/_1&quot;;return this.s_oc?this.s_oc(e):true">
										Stores
									</a>
								
						</li>
					
				</ul>
			</li> 
			
				<li class="brands">
					<span data-property="GLB_OURBRANDS">Our Brands</span>
					
							<ul>
								<li class="adults">
									<a href="http://www.abercrombie.com/" class="omniture-abercrombie-link" onclick="s_objectID=&quot;http://www.abercrombie.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Abercrombie &amp; Fitch</a>
								</li>
								<li class="kids">
									<a href="http://www.abercrombiekids.com/" class="omniture-kids-link" target="_blank" onclick="s_objectID=&quot;http://www.abercrombiekids.com/_3&quot;;return this.s_oc?this.s_oc(e):true">abercrombie kids</a>
								</li>
								<li class="hollister">
									<a href="http://www.hollisterco.com/" class="omniture-hollister-link" target="_blank" onclick="s_objectID=&quot;http://www.hollisterco.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Hollister Co.</a>
								</li>
								<li class="gilly">
									<a href="http://www.gillyhicks.com/" class="omniture-gillyhicks-link" target="_blank" onclick="s_objectID=&quot;http://www.gillyhicks.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Gilly Hicks</a>
								</li>
							</ul>
						
				</li>
			
		</ul>
		
			<div id="texts-info">
				

				<img src="./Shopping Bag   Abercrombie.com_files/anf-sms-modal" alt="Sign Up For A&amp;F Texts">
				<span data-property="GLB_TEXTTOTEXT">
					TEXT ICONIC TO 231892
				</span>
				<p id="msg-amount-legal-text" data-property="GLB_TWOMSGPERWEEKLEGALTEXT">MSG &amp; DATA RATES MAY APPLY. Up to 2 automated msgs/wk. </p>
				<p id="opt-out-legal-text" data-property="GLB_T0OPTOUTOFTEXTMESSAGE">
					Consent to receive marketing texts at the mobile number provided is not required to make purchases. To opt out from a brand's program, text or reply <b>STOP</b> to cancel. Text or reply <b>HELP</b> for help. 
				</p>
				<a class="text-terms-and-conditions" data-property="GLB_TEXTSTERMS" href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_TEXTSTERMS&catalogId=10901&langId=-1&pageName=texts-terms&storeId=10051" target="_self" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_TEXTSTERMS&amp;lan_3&quot;;return this.s_oc?this.s_oc(e):true">TEXT TERMS</a>
			</div>
		
	</div>
</div>

<div id="cookies-wrap" class="cookies-on-site">
	<div id="cookie-banner" class="cookies-on-site legal duty">
		<a class="cookies-close" title="Close"></a>
		<h2>COOKIES ON OUR WEBSITE</h2>
		<p>
			<span>We use cookies to collect information so we can personalise your experience on our website, and to understand how people use our website and learn how to make it better for them. Cookies may also be placed by and shared with third parties to serve you advertisements that you might be interested in and/or to gather anonymous information about your browsing habits. Our cookie settings are currently set to allow all cookies in order to provide the best experience on our website. If you continue to use our website without changing these settings, you consent to our use of cookies in this way. You can change your cookie settings at any time by adjusting your browser settings. <a href="https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_Cookies&catalogId=10901&langId=-1&pageName=about-cookies&storeId=10051" onclick="s_objectID=&quot;https://www.abercrombie.com/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_Cookies&amp;langId_1&quot;;return this.s_oc?this.s_oc(e):true">Click here for more information about the types of cookies on our website.</a></span>
		</p>	
	</div>
</div>

	</div>
	

<script src="./Shopping Bag   Abercrombie.com_files/ConstantsJS"></script>

 
		<script src="./Shopping Bag   Abercrombie.com_files/global.min.js"></script>
		
				<script src="./Shopping Bag   Abercrombie.com_files/checkout.min.js"></script>
			 
			<script src="./Shopping Bag   Abercrombie.com_files/TeaLeaf.min.js"></script>
		
		<script type="text/javascript">
		<!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
		</script><noscript>&lt;a href="http://www.Adobe.com" title="WebAnalytics"&gt;&lt;img src="http://metrics.abercrombie.com/b/ss/afabercrombieprod/1/H.20.3--NS/0" height="1" width="1" alt=""/&gt;&lt;/a&gt;</noscript>
	<script type="text/javascript" src="./Shopping Bag   Abercrombie.com_files/spx"></script><script type="text/javascript" src="./Shopping Bag   Abercrombie.com_files/st"></script><script src="./Shopping Bag   Abercrombie.com_files/tag.js">
		{ site: "Qpejd48" }
	</script><script type="text/javascript" async="" src="./Shopping Bag   Abercrombie.com_files/basket"></script>
	<noscript>
		&lt;iframe src="//s.thebrighttag.com/iframe?c=Qpejd48" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;
	</noscript>



<img src="./Shopping Bag   Abercrombie.com_files/beacon" border="0"><img src="./Shopping Bag   Abercrombie.com_files/saved_resource(3)">
<img src="./Shopping Bag   Abercrombie.com_files/saved_resource(4)">


<!-- Copyright 2012 Certona Corporation www.certona.com. All rights reserved. -->



    










<div id="lpchat" style="z-index:1;"></div></body></html>